# This .env is ONLY supposed to be used during development
# Together with the `dev` docker profile: `docker-compose --profile dev`

DATABASE_URL=postgres://postgres:password@localhost:5432/applica_db
LDAP_URL=ldap://localhost:389
LDAP_BASE_DN=dc=applica,dc=com
LDAP_ADMIN_PASSWORD=admin
LDAP_LEADER_DN=cn=fieldleader,ou=group,$LDAP_BASE_DN
JWT_SECRET=verysecret
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
SMTP_FROM_NAME=Applica Admin
SMTP_FROM_EMAIL=your-email@example.com